repositories {
    mavenLocal()
    maven { url wedeployRepo }
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.wedeploy'
version = '1.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "redis.clients:jedis:2.9.0"
    testCompile "junit:junit:4.12"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}
javadoc {
    failOnError = false
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url wedeployRepo
            credentials {
                username wedeployRepoUsername
                password wedeployRepoPassword
            }
        }
    }
}

task install(dependsOn: publishToMavenLocal) {
    group = 'Publishing'
    description = 'Installs artifacts to local Maven repository'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

task setUpRedis {
    doLast {
        exec {
            executable "docker"
            args "run", "-p", "6379:6379", "-d", "--name", "redis", "redis:latest"
        }
    }
}

task tearDownRedis {
    doLast {
        exec {
            executable "docker"
            args "rm", "-f", "-v", "redis"
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}